Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        FontSize="50"
        FontFamily="Arial"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Threader" Margin="30" />
        <Separator Grid.Row="0"  VerticalAlignment="Bottom" />



        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0">
            <TextBlock Name="Txt1"  VerticalAlignment="Center" Text="r1"/>
            <ProgressBar Name="PrBar1" Width="350" Margin="80,0" Background="Green" Maximum="100"/>
            <Button Width="40" Height="40" Click="Button_Click_Stop1" Background="White" BorderThickness="0">
                <Image Source="Resources/cancel.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0">
            <TextBlock VerticalAlignment="Center" Text="r2"/>
            <ProgressBar Name="PrBar2" Width="350" Margin="80,0" Maximum="100" Background="Green" ValueChanged="PrBar2_ValueChanged"/>
            <Button Width="40" Height="40" Click="Button_Click_Stop2" Background="White" BorderThickness="0">
                <Image Source="Resources/cancel.png"/>
            </Button>
        </StackPanel>
        <Button Grid.Row="3" Content="Start all" Click="Button_Click_Start"></Button>

    </Grid>
</Window>
