Lab5/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontSize="14"
        Title="Text Editor" Height="450" Width="800"
       
        Background="LightGray"
        Closing="Window_Closing" >
    <Grid Margin="15 15 15 10"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Menu Height="30" Width="75" 
              VerticalAlignment="Top" HorizontalAlignment="Left"
              FontFamily="Century Gothic" FontSize="14"  
              Margin="-16,-16,0,0">
            <MenuItem Header="File"  Height="30" Width="75" Background="LightGray" BorderBrush="DarkGray"  >
                <MenuItem x:Name="OpenButton" Header="Open..." Click="Open_Click" />
                <MenuItem x:Name="SaveButton" Header="Save" Click="Save_Click"/>
                <MenuItem x:Name="SaveAsButton" Header="Save as..." Click="SaveAs_Click"/>
            </MenuItem>
        </Menu>



        <TextBlock Grid.Row="1" Text="Custom Text Editor"  FontSize="30" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontFamily="Century Gothic" FontStyle="Italic"/>
        <TextBox Grid.Row="2" x:Name="Text" 
                 TextWrapping="Wrap" AllowDrop="True"  
                 TextChanged="Text_TextChanged" Grid.ColumnSpan="2" 
                 Margin="0,0,-0.8,-0.4" AcceptsReturn="True" 
                 KeyUp="Text_KeyUp"
                 MouseDoubleClick="Text_MouseDoubleClick"/>

        <StatusBar Grid.Row="4" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                           
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="FileName" Text="File Name: "/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="Cursor" Text="Line: 1, Col: 1" />
            </StatusBarItem>
          
        </StatusBar>
        
    </Grid>
</Window>
