Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        FontSize="18"
        Title="Downloader" Height="400" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Downloader" FontSize="30" Foreground="DarkGreen" TextDecorations="Underline" />
        <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Link:"/>
            <TextBox Name="TxtLink" Height="30" TextChanged="TxtLink_TextChanged"/>
            <ProgressBar Name="PrBar" Grid.Row="1" Maximum="100" Height="35" Margin="0,20"/>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <TextBlock x:Name="TxtPercent"/>
                <TextBlock x:Name="TxtSize"/>
            </StackPanel>
        </StackPanel>
       
        
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="35" >
            <Button Name="DownloadStart"  Content="Download" Width="100" Click="DownloadStart_Click_Start" IsEnabled="False" ></Button>
            <ComboBox Name="ComboBoxType" MaxWidth="65" FontSize="14" VerticalContentAlignment="Center">
                <ComboBoxItem Content="File" IsSelected="True"/>
                <ComboBoxItem Content="HTML" />
            </ComboBox>
            <Button Name="DownloadStop" Content="Stop" IsEnabled="False" Width="100" Margin="20,0" Click="DownloadStop_Click_Stop"></Button>
        </StackPanel>
        <StatusBar Grid.Row="3" Background="White">
            <TextBlock Name="Path"/>
        </StatusBar>
    </Grid>
</Window>
