Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Photo viewer" Height="450" Width="800">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="MenuItem_Click_Open" ></MenuItem>
                <MenuItem Header="Закрити" Click="MenuItem_Click_Close"></MenuItem>
                <MenuItem Header="Вийти з додатку" Click="MenuItem_Click_Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Видалити історію" Click="MenuItem_Click_Clear" ></MenuItem>

        </Menu>
        <ListBox x:Name="ListBox" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" >
            
        </ListBox>
        <Image x:Name="Image" Margin="5" Grid.Row="1" Grid.Column="1"></Image>
        <StatusBar x:Name="StatusBar" Height="25" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="StBarTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
