Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Background="LightGray"
        Foreground="WhiteSmoke"
        FontSize="16"
        FontFamily="Century Gothic"
        Title="BankPayment" Height="550" Width="400" Icon="Resources/wallet.png">
    
    <Grid Margin="15" Background="#74b870" >
        
        <Border>
            
        </Border>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="0,0,0,2" BorderBrush="Wheat" Margin="0,0,0,12">
                <Label Grid.Row="0" Content="Bank Payment"
                   Foreground="Wheat"
                   
                   Margin="15,5,0,0" FontSize="25" 
                   FontWeight="Heavy"  FontStyle="Italic" 
                   FontFamily="Century Gothic"/>
            </Border>
            
            
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Відправник:" Margin="0 0 0 5"/>
                <TextBox x:Name="Sender" Background="White" HorizontalAlignment="Right" Height="30" Width="250" BorderThickness="2" BorderBrush="#42783e"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock  Text="Отримувач:" Margin="0 0 0 5" />
                <TextBox x:Name="Recipient" Background="White" 
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#42783e"/>
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Сума:" Margin="0 0 0 5"/>
                <TextBox x:Name="Amount" Background="White"  TextChanged="Amount_TextChanged"
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#42783e"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="Призначення:" Margin="0 0 0 5"/>
                <TextBox x:Name="Purpose" Background="White" 
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#42783e"/>
            </StackPanel>
            
            
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5">
                    <TextBlock Text="Формат файлу:" />
                    <ComboBox x:Name="ComboBoxFormat" Width="60" HorizontalAlignment="Left">
                        <ComboBoxItem  IsSelected="True">BIN</ComboBoxItem>
                        <ComboBoxItem>XML</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button ToolTip="Завантажити"  Background="Transparent" Width="50" BorderThickness="0" Click="Button_Click_Upload">
                    <Image Source="Resources/load_negate.png"/>
                </Button>
                <Button ToolTip="Зберрігти" Margin="15,0,0,0" Background="Transparent" Width="50" BorderThickness="0" Click="Button_Click_Save">
                    <Image Source="Resources/save_negate.png" Width="50" />
                </Button>
            </StackPanel>
            <Border Grid.Row="6" BorderThickness="0,2,0,0" BorderBrush="Wheat" VerticalAlignment="Bottom">
                <StatusBar Background="#74b870" Grid.Row="6">
                    <TextBlock Grid.Row="0"
                       x:Name="StBarText"
                       Foreground="Wheat"
/>
                       
                </StatusBar>
            </Border>
            
         
            
           

        </Grid>
    </Grid>
    
</Window>
